GOOGLE_APP_PASSWORD=legzqleinlnnrjzk
EMAIL="nabibuksh.baloch01@gmail.com"
#STRIPE_KEY=sk_test_51PEy2vP2W6hO4GOJidEy30AwJOv6mWstOpQBJklpYDlpksBjmyiulgC1Jb5gWGdSWVQtn24bgymRfdWQSDGR6WLl00u25oDnVD
#STRIPE_PRODUCT_ID=prod_QlTEUoQY8l8ua7
FRONTEND_URL=http://localhost:3000